{
    "scope":"/",
    "start_url":"/",
    "display":"standalone",
    "icons":[{
        "sizes":"192x192",
        "type":"image/png",
        "src":"//img1.wsimg.com/isteam/ip/ac25bc45-c8ca-4ca8-8af7-f260fd99529e/PixelParadiselogo.png/:/rs=w:192,h:192,m"},
        {"sizes":"512x512",
        "type":"image/png",
        "src":"//img1.wsimg.com/isteam/ip/ac25bc45-c8ca-4ca8-8af7-f260fd99529e/PixelParadiselogo.png/:/rs=w:512,h:512,m"
        }],
        "name":"Pixel Paradise",
        "short_name":"Pixel Paradise",
        "theme_color":"#000000",
        "background_color":"#000000"
    }